@media only screen and (max-width : 1681px)
	.banner-left
		padding-left: calc(60.9375% - 899px)
	
@media only screen and (max-width : 1550px)
	.banner-left
		padding-left: calc(60.9375% - 883px)

@media only screen and (max-width : 1460px)
	.banner-left
		padding-left: calc(60.9375% - 853px)

@media only screen and (max-width : 1396px)
	.banner-left
		padding-left: 1.5%

	.advantage
		margin-bottom: 40px	

	.advantages-bg
		max-width: 60%

	.advantages-right
		max-width: 35%		

	.slider-nav
		right: 0

	.slider-nav__prev
		left: 10px

@media only screen and (max-width : 1285px)
	.banner-right
		padding-left: 20px
	
	.nav
		&.active
			justify-content: center
			.nav-callback
				display: none

@media only screen and (max-width : 1150px)
	.price-item
		margin-bottom: 60px

@media only screen and (max-width : 1156px)
	.banner-right, .banner-left
		width: 100%
		max-width: 100%
		background-repeat: no-repeat
		background-size: cover
		text-align: center

	.banner-left
		padding-bottom: 30px

@media only screen and (max-width : 1000px)
	
	.advantages-content
		flex-direction: column
		align-items: center	
		
	.advantages-bg, .advantages-right
		width: 100%
		max-width: 100%	

	.advantages-bg
		text-align: center	
		margin: 0 auto 40px	

	.advantages
		.container
			padding: 160px 30px 50px

	.price-info
		height: auto

@media only screen and (max-width : 770px)
	.callback
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		&.nav-callback
			display: none

	.phone
		margin-right: 0
		margin-bottom: 15px

@media only screen and (max-width : 700px)
	
	.nav-list
		justify-content: center
	.nav-item
		margin-right: 10px
	.nav-link
		padding: 25px 10px

@media only screen and (max-width : 580px)
	.nav-link
		padding: 20px 5px
		font-size: 18px
	.nav .nav-list
		margin-right: 0

@media only screen and (max-width : 550px)
	.header 
		.container
			flex-direction: column
			align-items: center

	.logo
		margin-bottom: 15px

	.nav
		margin-bottom: 50px

	.main-title
		font-size: 45px
		line-height: 1.3

	.section-title
		font-size: 40px	

	.advantages .container
		padding: 60px 10px 30px

	.banner-right
		padding-left: 0
		padding-top: 70px
		padding-bottom: 70px

	.price-info
		padding: 30px 15px

	.slider-nav
		top: 105%

	.slider-nav__prev
		left: 10%

	.slider-nav__next
		right: 10%

@media only screen and (max-width : 460px)

	.header,.banner-left
		padding-right: 0

	.nav-link
		padding: 20px 3px
		font-size: 16px

	.main-form
		input
			width: 97%
			max-width: 97%

	.btn-price.btn
		width: 100%
		max-width: 100%
		left: 0

	.popup-form
		padding: 30px 
		.close-popup
			top: 55px	

@media only screen and (max-width : 460px)
	.nav-link
		font-size: 13px
	
	.btn-callback
		padding: 0 30px

	.btn
		width: 97%
		max-width: 97%

	.price-item
		width: 300px
		max-width: 300px
		min-width: 300px

	.footer
		.container
			flex-direction: column
			align-items: center

	.footer-logo
		margin-bottom: 30px

	.nav.active
		.nav-item
			margin-right: 5px