@import config
@import '../libs/_slick.css'
@import '../libs/magnific-popup.css'

// CUSTOM USER STYLES & IMPORTS

.btn 
	display: inline-block
	line-height: 1
	font-weight: 800
	font-family: $fira
	font-size: 24px
	transition: .3s ease
	width: 340px
	height: 80px
	line-height: 80px
	text-align: center
	border: 1px solid transparent
	padding: 0 30px
	background: $accent
	color: white
	&:hover 
		text-decoration: none
		background: white
		color: $accent
		border: 1px solid $accent

.btn-callback
	font-size: 20px
	padding: 0 95px
	height: 60px
	background: transparent
	line-height: 60px
	color: black
	border: 1px solid $accent
	border-radius: 30px
	&:hover 
		background: $accent
		color: white	


.header
	padding: 25px 0
	padding-right: 25px
	.container
		display: flex
		flex-wrap: wrap
		justify-content: space-between

.logo
	display: flex
	justify-content: center
	align-items: center

.phone
	font-size: 20px
	font-weight: 800
	font-family: $fira
	color: $textcolor
	margin-right: 30px
	transition: .3s ease
	&:hover
		text-decoration: none
		color: $accent

.section-title
	font-size: 50px
	font-weight: 900
	margin-bottom: 55px
	text-align: center


// banner

.nav
	&.active
		position: fixed
		z-index: 99
		right: 0
		left: 0
		top: 0
		background: rgba(#172c42, .8)
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 3%
		.nav-callback
			display: flex
			align-items: center
			justify-content: space-between
		.nav-link,.btn-callback,.phone
			color: white
		.phone
			&:hover
				color: $accent


	.nav-list
		margin-right: 30px

.nav-callback
	display: none

.banner
	display: flex
	flex-wrap: wrap

.banner-left
	padding-left: calc(60.9375% - 909px)
	background: url('../images/banner-left-bg.jpg')
	background-size: cover
	width: 60.93%
	max-width: 60.93%
	padding-right: 30px

.nav
	margin-bottom: 130px

.nav-list
	display: flex
	flex-wrap: wrap
	// justify-content: space-between

.nav-item
	margin-right: 26px
	transition: .3s ease
	&:hover, &.active 
		background: $accent
		.nav-link
			color: white
	&:last-child
		margin-right: 0

.nav-link
	display: block
	padding: 40px 20px
	font-size: 20px
	font-weight: 800
	color: black
	font-family: $fira
	&:hover 
		color: white

.main-title
	font-size: 80px
	line-height: 90px
	font-family: $fira
	font-weight: 800
	margin-bottom: 50px

.purple
	color: $accent

.banner-text
	font-size: 24px
	line-height: 32px
	font-family: $muller
	font-weight: 400

.banner-right
	width: 39.07%
	max-width: 39.07%
	background: url('../images/banner-right-bg.jpg')
	padding-top: 160px
	padding-left: 90px
	padding-bottom: 170px

.main-form
	color: white
	label
		font-family: $fira
		font-weight: 800
		margin-bottom: 18px
		font-size: 24px
		display: block
	input
		border: none
		height: 64px
		width: 400px
		line-height: 64px
		padding-left: 28px
		&:placeholder
			font-size: 18px
			font-family: $muller
			color: black
	.btn
		margin-top: 35px

.form-group
	margin-bottom: 25px

// advantages

.advantages
	.container
		padding: 160px 100px 50px 68px

.advantage
	margin-bottom: 70px	
		
.advantages-content
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	align-items: center	

.advantages-bg
	max-width: 700px
	margin-right: 30px		

.advantages-img
	max-width: 100%	

.advantages-right
	max-width: 450px	

.advantage
	display: flex
	align-items: start

.advantage-img
	margin-right: 20px	

.advantage-title
	font-family: $fira
	display: block	
	font-weight: 900	
	font-size: 30px	
	margin-bottom: 27px	
	line-height: 28px	
	padding-bottom: 25px	
	position: relative	
	&:after 
		content: ''
		display: block	
		background: $accent
		position: absolute	
		bottom: 0
		left: 0	
		width: 100px
		height: 10px	

.advantage-text
	font-weight: 300	
	margin-bottom: 0	

// price section

.price
	padding: 60px	0 90px

.price-content
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin-bottom: 50px

.price-info
	border-bottom: 1px solid #e2e2e2

.price-item
	width: 450px
	position: relative
	max-width: 450px
	margin: 20px 50px
	box-shadow: 0px 0px 55.8px 4.2px rgba(0, 0, 0, 0.07)
	span 
		text-align: center



.price-header
	font-family: $fira
	font-size: 30px
	font-weight: 900
	height: 84px
	line-height: 84px
	text-align: center
	background: #172c42
	color: white

.price-info
	padding: 30px 45px 30px
	margin-bottom: 20px
	height: 252px

.price-detail
	font-weight: 300
	padding-left: 50px
	margin-bottom: 30px
	position: relative
	&:before 
		content: ''
		position: absolute
		left: 0
		top: calc(50% - 17.5px)
		width: 35px
		height: 35px
		background: url('../images/price-check.png')
		background-size: cover

.old-price
	display: block
	text-decoration: line-through
	font-size: 24px
	line-height: 50px
	font-weight: 300

.currency
	font-size: 24px
	font-weight: 300
	line-height: 50px

.new-price
	display: block
	font-weight: 900
	font-size: 50px
	line-height: 50px
	margin-bottom: 58px

.btn-price
	position: absolute
	width: 330px
	height: 65px
	line-height: 65px
	bottom: -32.5px
	left: calc(50% - 165.5px)
	box-shadow: 0px 13px 36.12px 6.88px rgba(255, 33, 59, 0.25)

.remark
	font-size: 18px
	font-weight: 500
	display: block
	text-align: center

// review

.reviews-section
	padding: 50px 0 140px

.slider
	max-width: 1142px
	margin: 0 auto
	position: relative

.slider-item
	margin: 0 15px
	text-align: center

.slider-img
	margin: 0 auto
	max-width: 100%

.slider-nav
  box-shadow: 0px 0px 28.5px 1.5px rgba(23, 44, 66, 0.1)
  width: 59px
  cursor: pointer
  height: 59px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

.slider-nav
	position: absolute
	z-index: 999
	top: 36%
	right: -100px
	transition: .3s ease
	&:hover
		background: $accent

.slider-arrow
	width: 16px
	height: 20px
	background: url('../images/right-chevron.svg')
	background-size: cover

.slider-nav__prev
	left: -100px
	.slider-arrow
		transform: rotate(180deg)


// footer

.footer
	padding: 40px 0
	background: #172c42
	a 
		color: white
	.container
		display: flex
		flex-wrap: wrap
		justify-content: space-between

.scroll-top
	font-family: $fira
	font-weight: 400
	font-size: 24px
	line-height: 39px
	padding-right: 35px
	position: relative
	margin-top: -5px
	transition: .3s ease
	&:after 
		content: ''
		display: block
		position: absolute
		width: 17px
		transition: .5s ease
		height: 24px
		right: 0
		bottom: 11px
		background: url('../images/arrowsoutline.png')
	&:hover
		&:after
			transform: rotate(360deg)
		color: $accent

// popups

.mfp-bg
	background: rgba(#161616,.9)
	opacity: .7	

.popup-form
	position: relative	

.popup-form
	width: 675px
	max-width: 96%	
	margin: 0	auto
	background: white
	padding: 50px	75px
	text-align: center	

.form__title
	font-family: $mon
	font-size: 32px	
	line-height: 65px	
	margin-bottom: 35px
	margin-top: 0		
	font-weight: 800	

.popup-form
	.form-group
		margin-bottom: 18px	
	input
		height: 60px
		line-height: 60px
		border: 	1px solid #d9d9d9
		padding-left: 35px
		width: 100%		
		font-size: 18px	
		&::placeholder
			font-size: 18px	
	.btn
		width: 345px
		max-width: 97%	
		height: 75px	
		margin-top: 30px	
		line-height: 75px	
		box-shadow: 0px 18px 25.2px 2.8px rgba(255, 33, 59, 0.25)

	.close-popup	
		position: absolute	
		top: 75px
		z-index: 999
		right: 45px	
		width: 21px
		height: 21px	
		cursor: pointer	
		background: url('../images/close.png')
		background-size: cover

	.mfp-close
		display: none	


@import media
